\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dasar Teori}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Latar Belakang dan Relevansi}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tujuan dan Ruang Lingkup Proyek}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DataSet}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deskripsi Dataset}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sumber Data}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ukuran dan Kualitas Dataset}{4}{subsection.0.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{70.49762pt}\LT@entry 
    {1}{70.49762pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitur-fitur Relevan}{5}{subsection.0.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Deskripsi Fitur dalam Dataset}}{5}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Langkah Preprocessing dan Transformasi Data}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eksplorasi Data (EDA)}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rekayasa Fitur (Feature Engineering)}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribusi value G3}}{7}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap korelasi antar fitur}}{7}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}One-Hot Encoding}{7}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitur Baru yang Dibuat dari Data Asli}}{8}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-Hot Encoding untuk fitur dengan value non-numerik}}{8}{figure.0.4}\protected@file@percent }
\@setckpt{Abraham}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
