\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Hasil}{7}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Siswa Pertama}}{8}{figure.0.1}\protected@file@percent }
\newlabel{fig:hasil}{{1}{8}{Data Siswa Pertama}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hasil Uji Coba Model Pertama}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig:hasil}{{2}{8}{Hasil Uji Coba Model Pertama}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Siswa Kedua}}{9}{figure.0.3}\protected@file@percent }
\newlabel{fig:hasil}{{3}{9}{Data Siswa Kedua}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil Uji Coba Model Kedua}}{9}{figure.0.4}\protected@file@percent }
\newlabel{fig:hasil}{{4}{9}{Hasil Uji Coba Model Kedua}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisasi RMSE}}{9}{figure.0.5}\protected@file@percent }
\newlabel{fig:hasil}{{5}{9}{Visualisasi RMSE}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisasi R-Squared}}{10}{figure.0.6}\protected@file@percent }
\newlabel{fig:hasil}{{6}{10}{Visualisasi R-Squared}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisasi Scatter Plot}}{10}{figure.0.7}\protected@file@percent }
\newlabel{fig:hasil}{{7}{10}{Visualisasi Scatter Plot}{figure.0.7}{}}
\@setckpt{Akhriz}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
