\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Hasil}{10}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uji Coba dengan Data Siswa}{10}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Siswa Pertama}}{10}{figure.0.5}\protected@file@percent }
\newlabel{fig:datasiswa1}{{5}{10}{Data Siswa Pertama}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hasil Uji Coba Model Pertama}}{11}{figure.0.6}\protected@file@percent }
\newlabel{fig:hasil1}{{6}{11}{Hasil Uji Coba Model Pertama}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluasi Model}{11}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Siswa Kedua}}{12}{figure.0.7}\protected@file@percent }
\newlabel{fig:datasiswa2}{{7}{12}{Data Siswa Kedua}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hasil Uji Coba Model Kedua}}{12}{figure.0.8}\protected@file@percent }
\newlabel{fig:hasil2}{{8}{12}{Hasil Uji Coba Model Kedua}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisasi RMSE}}{13}{figure.0.9}\protected@file@percent }
\newlabel{fig:rmse}{{9}{13}{Visualisasi RMSE}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualisasi R-Squared}}{13}{figure.0.10}\protected@file@percent }
\newlabel{fig:rsquared}{{10}{13}{Visualisasi R-Squared}{figure.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualisasi Scatter Plot}{14}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualisasi Scatter Plot}}{14}{figure.0.11}\protected@file@percent }
\newlabel{fig:scatter}{{11}{14}{Visualisasi Scatter Plot}{figure.0.11}{}}
\@writefile{toc}{\contentsline {chapter}{Diskusi}{16}{chapter*.7}\protected@file@percent }
\@setckpt{Akhriz}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
