\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Hasil}{14}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Uji Coba dengan Data Siswa}{14}{section.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Siswa Pertama}}{14}{figure.0.5}\protected@file@percent }
\newlabel{fig:datasiswa1}{{5}{14}{Data Siswa Pertama}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hasil Uji Coba Model Pertama}}{15}{figure.0.6}\protected@file@percent }
\newlabel{fig:hasil1}{{6}{15}{Hasil Uji Coba Model Pertama}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluasi Model}{15}{section.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Siswa Kedua}}{16}{figure.0.7}\protected@file@percent }
\newlabel{fig:datasiswa2}{{7}{16}{Data Siswa Kedua}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hasil Uji Coba Model Kedua}}{16}{figure.0.8}\protected@file@percent }
\newlabel{fig:hasil2}{{8}{16}{Hasil Uji Coba Model Kedua}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisasi RMSE}}{17}{figure.0.9}\protected@file@percent }
\newlabel{fig:rmse}{{9}{17}{Visualisasi RMSE}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualisasi R-Squared}}{17}{figure.0.10}\protected@file@percent }
\newlabel{fig:rsquared}{{10}{17}{Visualisasi R-Squared}{figure.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Visualisasi Scatter Plot}{18}{section.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualisasi Scatter Plot}}{18}{figure.0.11}\protected@file@percent }
\newlabel{fig:scatter}{{11}{18}{Visualisasi Scatter Plot}{figure.0.11}{}}
\@writefile{toc}{\contentsline {chapter}{Diskusi}{20}{chapter*.7}\protected@file@percent }
\@setckpt{Akhriz}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
