\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{Dasar Teori}{2}{chapter*.2}%
\contentsline {section}{\numberline {1}Latar Belakang dan Relevansi}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Tujuan dan Ruang Lingkup Proyek}{2}{section.0.2}%
\contentsline {chapter}{DataSet}{4}{chapter*.3}%
\contentsline {section}{\numberline {3}Deskripsi Dataset}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Sumber Data}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Ukuran dan Kualitas Dataset}{4}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Fitur-fitur Relevan}{5}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Langkah Preprocessing dan Transformasi Data}{6}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Eksplorasi Data (EDA)}{6}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Rekayasa Fitur (Feature Engineering)}{6}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}One-Hot Encoding}{7}{subsection.0.4.3}%
\contentsline {chapter}{Hasil Praktikum}{9}{chapter*.4}%
\contentsline {chapter}{Hasil}{10}{chapter*.5}%
\contentsline {section}{\numberline {5}Uji Coba dengan Data Siswa}{10}{section.0.5}%
\contentsline {section}{\numberline {6}Evaluasi Model}{10}{section.0.6}%
\contentsline {section}{\numberline {7}Visualisasi Scatter Plot}{12}{section.0.7}%
\contentsline {chapter}{Diskusi}{16}{chapter*.6}%
\contentsline {chapter}{Kesimpulan}{17}{chapter*.7}%
\contentsline {chapter}{Daftar Pustaka}{18}{chapter*.8}%
