\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{Dasar Teori}{3}{chapter*.2}%
\contentsline {section}{\numberline {1}Latar Belakang dan Relevansi}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Tujuan dan Ruang Lingkup Proyek}{3}{section.0.2}%
\contentsline {chapter}{DataSet}{5}{chapter*.4}%
\contentsline {section}{\numberline {3}Deskripsi Dataset}{5}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Sumber Data}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Ukuran dan Kualitas Dataset}{5}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Fitur-fitur Relevan}{6}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Langkah Preprocessing dan Transformasi Data}{7}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Eksplorasi Data (EDA)}{7}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Rekayasa Fitur (Feature Engineering)}{7}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}One-Hot Encoding}{8}{subsection.0.4.3}%
\contentsline {chapter}{Hasil Praktikum}{10}{chapter*.5}%
\contentsline {section}{\numberline {5}Model Machine Learning yang Digunakan}{10}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Regresi Linear}{10}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Random Forest}{10}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}XGBoost}{11}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Multilayer Perceptron}{11}{subsection.0.5.4}%
\contentsline {section}{\numberline {6}Feature Engineering}{12}{section.0.6}%
\contentsline {section}{\numberline {7}Pemilihan Model}{12}{section.0.7}%
\contentsline {chapter}{Hasil}{14}{chapter*.6}%
\contentsline {section}{\numberline {8}Uji Coba dengan Data Siswa}{14}{section.0.8}%
\contentsline {section}{\numberline {9}Evaluasi Model}{15}{section.0.9}%
\contentsline {section}{\numberline {10}Visualisasi Scatter Plot}{18}{section.0.10}%
\contentsline {chapter}{Diskusi}{20}{chapter*.7}%
\contentsline {chapter}{Kesimpulan}{21}{chapter*.8}%
\contentsline {chapter}{Daftar Pustaka}{22}{chapter*.9}%
